ea4bc82a6ad023ab7ee23ee620429895
::res://::1697565597
icon.svg::CompressedTexture2D::6956447597672144161::1697560769::1697560778::1::::<><>::
::res://Scenes/::1697565991
main.tscn::PackedScene::5141358313795000452::1697565991::0::1::::<><>::uid://btpvlcbb1tdlk::::res://Sprites/tilemap.png<>uid://c565im4wskjiu::::res://Scenes/playerunit.tscn
playerunit.tscn::PackedScene::6944338859140826680::1697565972::0::1::::<><>::uid://cnaurkh6m7dxu::::res://Scenes/unit.tscn<>res://Scripts/PlayerUnit.gd<>uid://bkpek548wtr77::::res://Sprites/tile_0060.png<>uid://uaxe5n4pwjwf::::res://Sprites/tile_0096.png
enemy_unit.tscn::PackedScene::5697752179118365723::1697566096::0::1::::<><>::uid://cnaurkh6m7dxu::::res://Scenes/unit.tscn<>res://Scripts/EnemyUnit.gd<>uid://c0dr1krtrvejs::::res://Sprites/tile_0110.png
unit.tscn::PackedScene::5686541570505264142::1697565972::0::1::::<><>::uid://dvt83kn2yyc0o::::res://Sprites/tile_0084.png<>res://Scripts/Unit.gd
::res://Scripts/::1697565956
PlayerUnit.gd::GDScript::-1::1697565915::0::1::::<>Unit<>::
EnemyUnit.gd::GDScript::-1::1697566096::0::1::::<>Unit<>::
Unit.gd::GDScript::-1::1697565956::0::1::::Unit<>CharacterBody2D<>::
::res://Sprites/::1697560871
tilemap.png::CompressedTexture2D::3752269186380098084::1697560871::1697560871::1::::<><>::
tile_0060.png::CompressedTexture2D::3119537134323804668::1697560871::1697560871::1::::<><>::
tile_0084.png::CompressedTexture2D::8674505154371483208::1697560871::1697560871::1::::<><>::
tile_0085.png::CompressedTexture2D::7324403850897049386::1697560871::1697560871::1::::<><>::
tile_0086.png::CompressedTexture2D::1460235933016844410::1697560871::1697560871::1::::<><>::
tile_0087.png::CompressedTexture2D::1026696896723929830::1697560871::1697560871::1::::<><>::
tile_0088.png::CompressedTexture2D::7608741732589358511::1697560871::1697560871::1::::<><>::
tile_0096.png::CompressedTexture2D::1405182103891405845::1697560871::1697560871::1::::<><>::
tile_0097.png::CompressedTexture2D::2069117072072445953::1697560871::1697560871::1::::<><>::
tile_0098.png::CompressedTexture2D::1157804421693541378::1697560871::1697560871::1::::<><>::
tile_0099.png::CompressedTexture2D::5063105699523689877::1697560871::1697560871::1::::<><>::
tile_0100.png::CompressedTexture2D::5965245509661073627::1697560871::1697560871::1::::<><>::
tile_0101.png::CompressedTexture2D::5023898395707049603::1697560871::1697560871::1::::<><>::
tile_0102.png::CompressedTexture2D::7083958986001101435::1697560871::1697560871::1::::<><>::
tile_0103.png::CompressedTexture2D::1010518458633844468::1697560871::1697560871::1::::<><>::
tile_0104.png::CompressedTexture2D::2981352177928249557::1697560871::1697560871::1::::<><>::
tile_0105.png::CompressedTexture2D::9137995861412075292::1697560871::1697560871::1::::<><>::
tile_0106.png::CompressedTexture2D::4010682768345232016::1697560871::1697560871::1::::<><>::
tile_0107.png::CompressedTexture2D::7092946879421731847::1697560871::1697560871::1::::<><>::
tile_0108.png::CompressedTexture2D::1471485271791786330::1697560871::1697560871::1::::<><>::
tile_0109.png::CompressedTexture2D::1109426484741839606::1697560871::1697560871::1::::<><>::
tile_0110.png::CompressedTexture2D::6534834763499745836::1697560871::1697560871::1::::<><>::
tile_0111.png::CompressedTexture2D::939847180113259500::1697560871::1697560871::1::::<><>::
tile_0112.png::CompressedTexture2D::9065788584774357057::1697560871::1697560871::1::::<><>::
tile_0113.png::CompressedTexture2D::3715806662477085979::1697560871::1697560871::1::::<><>::
tile_0114.png::CompressedTexture2D::8601988282246863914::1697560871::1697560871::1::::<><>::
tile_0115.png::CompressedTexture2D::805810440441633318::1697560871::1697560871::1::::<><>::
tile_0116.png::CompressedTexture2D::698895225834878976::1697560871::1697560871::1::::<><>::
tile_0117.png::CompressedTexture2D::7052844516203945814::1697560871::1697560871::1::::<><>::
tile_0118.png::CompressedTexture2D::2643787968732833930::1697560871::1697560871::1::::<><>::
tile_0119.png::CompressedTexture2D::8174079879553678718::1697560871::1697560871::1::::<><>::
tile_0120.png::CompressedTexture2D::2032073675862447502::1697560871::1697560871::1::::<><>::
tile_0121.png::CompressedTexture2D::8480523758015587403::1697560871::1697560871::1::::<><>::
tile_0122.png::CompressedTexture2D::8756742316418852206::1697560871::1697560871::1::::<><>::
tile_0123.png::CompressedTexture2D::3344812967466897049::1697560871::1697560871::1::::<><>::
tile_0124.png::CompressedTexture2D::2737126987172959022::1697560871::1697560871::1::::<><>::
tile_0125.png::CompressedTexture2D::7438030831275321505::1697560871::1697560871::1::::<><>::
tile_0126.png::CompressedTexture2D::2194614549428680231::1697560871::1697560871::1::::<><>::
tile_0127.png::CompressedTexture2D::7534045776808594037::1697560871::1697560871::1::::<><>::
tile_0128.png::CompressedTexture2D::5603108863852472839::1697560871::1697560871::1::::<><>::
tile_0129.png::CompressedTexture2D::3213530591836502880::1697560871::1697560871::1::::<><>::
tile_0130.png::CompressedTexture2D::2438149992124945081::1697560871::1697560871::1::::<><>::
tile_0131.png::CompressedTexture2D::2012889251859995730::1697560871::1697560871::1::::<><>::
