[gd_scene load_steps=5 format=3 uid="uid://c565im4wskjiu"]

[ext_resource type="PackedScene" uid="uid://cnaurkh6m7dxu" path="res://Scenes/unit.tscn" id="1_w6am0"]
[ext_resource type="Script" path="res://Scripts/PlayerUnit.gd" id="2_hjh0u"]
[ext_resource type="Texture2D" uid="uid://bkpek548wtr77" path="res://Sprites/tile_0060.png" id="2_ive21"]
[ext_resource type="Texture2D" uid="uid://uaxe5n4pwjwf" path="res://Sprites/tile_0096.png" id="3_xap8r"]

[node name="PlayerUnit" instance=ExtResource("1_w6am0")]
script = ExtResource("2_hjh0u")
is_player = true

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0.619608, 0.929412, 0.498039, 1)
position = Vector2(0, 5)
texture = ExtResource("2_ive21")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_xap8r")
